# DATABASE_URL=postgres://annazhou:Papyrus.2024$@papyrus.ch2264qkork9.us-east-1.rds.amazonaws.com:5432/papyrus
RDS_HOSTNAME=papyrus.ch2264qkork9.us-east-1.rds.amazonaws.com
RDS_USERNAME=annazhou
RDS_PASSWORD=Papyrus.2024$
RDS_PORT=5432
RDS_DB_NAME=papyrus